<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about</title>
  <link rel="icon" href="image/about.png">
  <link rel="stylesheet" href="css/abouttt.css">
</head>
<body>
  



  <header>
    <div id="container">
      <div class="row">
        <div id="logo" class="col-5">
          <img src="image/logo-myteam.svg" alt="logo">
          <a class="home" href="indexx.html">
            home
          </a>
          <a class="about" href="/abouttt.html">
            about
          </a>
        </div>
        <div id="button" class="col-7">
          <a href="contact.html">
            <button class="h-button"> contact us </button>
          </a>
        </div>
      </div>
    </div>
    
    <nav>
        <input type="checkbox" />
        <span class="one"></span>
        <span class="two"></span>
        <span class="three"></span>
      <div id="menuToggle">
        <ul>
          <li>
            <a class="home1" href="indexx.html">
              home
            </a>
          </li>
          <li>
            <a class="about1" href="/abouttt.html">
              about
            </a>
          </li>
          <li>
            <a href="contact.html">
              <button class="h-button"> contact us </button>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>




  <!-- ABOUT -->


  <section id="about">
    <img class="ab-circle" src="image/ab-circle1.svg" alt="ac">
    <div id="ab-container">
      <div class="row">
        <div class="left col-5">
          <p> About </p>
        </div>
        <div class="right col-7">
          <p>
            We help companies build dynamic teams made up of top global talent. Using our network of passionate professionals we drive innovation and deliver incredible outcomes. Talented, diverse teams shape the best products and experiences. We’ll bring those teams to you.
          </p>
          <div id="line"></div>
        </div>
      </div>
    </div>
  </section>






  <!-- Meet the directors -->



  <section id="directors">
    <img class="c1" src="image/dr-circle1.svg" alt="c1">
    <img class="dr-b" src="image/dr-bottom.svg" alt="dbb">

    <div id="d-container">
      <div class="meet col-12">
        <p> Meet the directors </p>
      </div>

      <div class="members col-12">

        <div class="nikita col-4">
          <img class="photo" src="image/nikita.svg" alt="nikita">
          <p class="name"> Nikita Marks </p>
          <p class="job"> Founder & CEO </p>
          <div class="dumalo">
            <span class="m"></span>
            <span class="n"></span>
          </div>
        </div>

        <div class="nikita col-4">
          <img class="photo" src="image/chris.svg" alt="nikita">
          <p class="name"> Cristian Duncan </p>
          <p class="job"> Co-founder & COO </p>
          <div class="dumalo">
            <span class="m"></span>
            <span class="n"></span>
          </div>
        </div>

        <div class="nikita col-4">
          <img class="photo" src="image/cruz.svg" alt="nikita">
          <p class="name"> Cruz Hamer </p>
          <p class="job"> Co-founder & CTO </p>
          <div class="dumalo">
            <span class="m"></span>
            <span class="n"></span>
          </div>
        </div>

        <div class="nikita col-4">
          <img class="photo" src="image/drake.svg" alt="nikita">
          <p class="name"> Drake Heaton </p>
          <p class="job"> Business Development Lead </p>
          <span class="dumalo">
            <span class="m"></span>
            <span class="n"></span>
          </span>
        </div>

        <div class="nikita col-4">
          <img class="photo" src="image/griff.svg" alt="nikita">
          <p class="name"> Griffin Wise </p>
          <p class="job"> Lead Marketing </p>
          <span class="dumalo">
            <span class="m"></span>
            <span class="n"></span>
          </span>
        </div>

        <div class="nikita1 col-4">
          <div class="nikita1-frame">
            <p class="name"> Aden Allan </p>
            <p class="job">
              “Empowered teams create truly <br> amazing products. Set the north <br> star and let them follow it.”
            </p>
            <div class="social">
              <a class="link-twt" href="https://twitter.com">
                <img class="twt" src="image/twt.svg" alt="twitteer">
              </a>
              <a class="link-lkd" href="https://linkedin.com">
                <img src="image/linkedin.svg" alt="linkedin">
              </a>
            </div>
            <span class="dumalo1">
              <span class="m1"></span>
              <span class="n1"></span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Some of our clients -->

  <section id="clients">
    <div id="cl-container">
      <p class="clients-title">
        Some of our clients
      </p>

      <div class="partners">
        <img class="col-2" src="image/verge.svg" alt="vrg">
        <img class="col-2" src="image/jakarta.svg" alt="vrg">
        <img class="col-2" src="image/guardian.svg" alt="vrg">
        <img class="col-2" src="image/techradar.svg" alt="vrg">
        <img class="col-2" src="image/gadgets.svg" alt="vrg">
      </div>
    </div>

    <img class="ccr" src="image/clients-circle.svg" alt="ccr">
  </section>




    <!-- Ready to get started? -->

  <section id="ready"> 
    <img src="image/ready-bg.svg" alt="rb">

    <div id="r-container">
      <div class="row">
        <div class="ready-text col-8">
          <p> Ready to get started? </p>
        </div>
        <div class="ready-button col-4">
          <a href="contact.html">
            <button class="r-button"> contact us </button>
          </a>
        </div>
      </div>
    </div>
  </section>
  


    <!-- FOOTER -->
  
  
    <footer>
      <div id="foot-frame">
        <div class="foot-left">
          <div class="f-logo">
            <img src="image/logo-myteam.svg" alt="logo">
          </div>
          <div class="nav">
            <a class="home" href="indexx.html">
              home
            </a>
            <a class="about" href="/abouttt.html">
              about
            </a>
          </div>
        </div>
        
        <div class="foot-middle">
          <ul class="address">
            <li>
              987  Hillcrest Lane
            </li>
            <li>
              Irvine, CA
            </li>
            <li>
              California 92714
            </li>
            <li>
              Call Us : 949-833-7432
            </li>
          </ul>
        </div>
  
        <div class="foot-rg">
          <div class="fl-top">
            <a class="fb-link" href="https://facebook.com">
              <img class="fb" src="image/fb.svg" alt="fb">
            </a>
            <a class="prst-link" href="https://pinterest.com">
              <img class="prst" src="image/prst.svg" alt="fb">
            </a>
            <a class="twt-link" href="https://twitter.com">
              <img class="twt" src="image/twt.svg" alt="fb">
            </a>
          </div>
        </div>
  
  
        <div class="fl-btm">
          <p> Copyright 2020. All Rights Reserved </p>
        </div>
  
      </div>
    </footer>




</body>
</html>