<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="css/about.css">
  <link rel="icon" href="image/about.png">
</head>
<body>

  <header id="header">
    <div class="head">
      <img src="image/logo-myteam.svg" alt="logo">
      <a class="home" href="myteam.html"> home </a>
      <a class="about" href="about.html"> about </a>
      <a href="contact.html">
        <button> contact us </button>
      </a>
    </div>

    <div class="bt">
      <p class="bt-title">
        About
      </p>
      <span class="line"></span>
      <p class="bt-text">
        We help companies build dynamic teams made up of top global talent. Using our <br> network of passionate professionals we drive innovation and deliver incredible <br> outcomes. Talented, diverse teams shape the best products and experiences. We'll <br> bring those teams to you.
      </p>
    </div>
    <img class="ab-circle" src="image/ab-circle1.svg" alt="ac">
  </header>



  <!-- DIRECTORS -->


  <section id="directors">
    <img class="c1" src="image/dr-circle1.svg" alt="c1">
    <img class="dr-b" src="image/dr-bottom.svg" alt="dbb">
    <div class="frame-dr">
      <p class="dr-title"> Meet the directors </p>

      <div class="nikita">
        <img class="photo" src="image/nikita.svg" alt="nikita">
        <p class="name"> Nikita Marks </p>
        <p class="job"> Founder & CEO </p>
        <span class="dumalo">
          <span class="m"></span>
          <span class="n"></span>
        </span>
      </div>

      <div class="cris">
        <img class="photo" src="image/chris.svg" alt="nikita">
        <p class="name"> Cristian Duncan </p>
        <p class="job"> Co-founder & COO </p>
        <span class="dumalo">
          <span class="m"></span>
          <span class="n"></span>
        </span>
      </div>

      <div class="cruz">
        <img class="photo" src="image/cruz.svg" alt="nikita">
        <p class="name"> Cruz Hamer </p>
        <p class="job"> Co-founder & CTO </p>
        <span class="dumalo">
          <span class="m"></span>
          <span class="n"></span>
        </span>
      </div>

      <div class="drake">
        <img class="photo" src="image/drake.svg" alt="nikita">
        <p class="name"> Drake Heaton </p>
        <p class="job"> Business Development Lead </p>
        <span class="dumalo">
          <span class="m"></span>
          <span class="n"></span>
        </span>
      </div>

      <div class="griff">
        <img class="photo" src="image/griff.svg" alt="nikita">
        <p class="name"> Griffin Wise </p>
        <p class="job"> Lead Marketing </p>
        <span class="dumalo">
          <span class="m"></span>
          <span class="n"></span>
        </span>
      </div>

      <div class="aden">
        <p class="name"> Aden Allan </p>
        <p class="job">
          “Empowered teams create truly <br> amazing products. Set the north <br> star and let them follow it.”
        </p>
        <div class="social">
          <a class="link-twt" href="https://twitter.com">
            <img class="twt" src="image/twt.svg" alt="twitteer">
          </a>
          <a class="link-lkd" href="https://linkedin.com">
            <img src="image/linkedin.svg" alt="linkedin">
          </a>
        </div>
        <span class="dumalo1">
          <span class="m1"></span>
          <span class="n1"></span>
        </span>
      </div>

    </div>
  </section>



  <!-- Some of our clients -->


  <section id="clients">
    <img class="ccr" src="image/clients-circle.svg" alt="ccr">
    <p class="clients-title">
      Some of our clients
    </p>
    <img class="brands" src="image/brands.svg" alt="brands">
  </section>




    

  <!-- Ready -->


  <section id="ready">
    <img src="image/ready-bg.svg" alt="rb">
    <div class="frame-ready">
      <p class="r-text"> Ready to get started? </p>
      <a href="contact.html">
        <button class="button">
          contact us
        </button>
      </a>
    </div>
  </section>




  <!-- FOOTER -->


  <footer>
    <div class="f-footer">
      <img class="f-logo" src="image/logo-myteam.svg" alt="logo">
      <a class="f-home" href="myteam.html"> home </a>
      <a class="f-about" href="about.html"> about </a>
      <img class="img-txt" src="image/foot-text.svg" alt="ft-txt">
      <a class="fb-link" href="https://facebook.com">
        <img class="fb" src="image/fb.svg" alt="fb">
      </a>
      <a class="prst-link" href="https://pinterest.com">
        <img class="prst" src="image/prst.svg" alt="fb">
      </a>
      <a class="twt-link" href="https://twitter.com">
        <img class="twt" src="image/twt.svg" alt="fb">
      </a>
      <p class="copyright"> Copyright 2020. All Rights Reserved </p>
    </div>
  </footer>

</body>
</html>