<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="css/contacttt.css">
  <link rel="icon" href="image/add.png">
</head>
<body>
  
  <header>
    <div id="container">
      <div class="row">
        <div id="logo" class="col-5">
          <img src="image/logo-myteam.svg" alt="logo">
          <a class="home" href="indexx.html">
            home
          </a>
          <a class="about" href="/abouttt.html">
            about
          </a>
        </div>
        <div id="button" class="col-7">
          <a href="contact.html">
            <button class="h-button"> contact us </button>
          </a>
        </div>
      </div>
    </div>

    <nav>
      <input id="check" type="checkbox" />
      <span class="one"></span>
      <span class="two"></span>
      <span class="three"></span>
    <div id="menuToggle">
      <ul>
        <li>
          <a class="home1" href="indexx.html">
            home
          </a>
        </li>
        <li>
          <a class="about1" href="/abouttt.html">
            about
          </a>
        </li>
        <li>
          <a href="contact.html">
            <button class="h-button"> contact us </button>
          </a>
        </li>
      </ul>
    </div>
  </nav>
  </header>



  <!-- FORM -->


  <section id="fill">
    <img class="c-btm" src="image/cont-btm.svg" alt="cbtm"> 
    <img class="ab-circle" src="image/cont-crcl.svg" alt="ac">

    <div id="f-container">
      <div class="row">
        <div class="left col-6">
          <p class="title">
            Contact
          </p>
          <p class="ask">
            Ask us about
          </p>
          <img class="person" src="image/c-person.svg" alt="prr">
          <img class="settings" src="image/c-setting.svg" alt="prr">
          <img class="diagram" src="image/c-diagram.svg" alt="prr">
        </div>

        <form class="right col-6" action="#">
          <label class="label1"> Name </label>
          <input class="name" type="text" placeholder="Name">
          
           <label> Email address </label>
          <input class="name" type="email" placeholder="Email address">
  
          <label> Company Name </label>
          <input class="name" type="text" placeholder="Company Name">
  
          <label> Title </label>
          <input class="name" type="text" placeholder="Title">
  
          <label> Messsege </label>
          <textarea id="messege" cols="30" rows="5"placeholder="messege"></textarea>
          <a href="send">
            <button class="submit">
              submit
            </button>
          </a>
        </form>

      </div>
    </div>
  </section>




    <!-- FOOTER -->

    <footer>
      <div id="foot-frame">
        <div class="foot-left">
          <div class="f-logo">
            <img src="image/logo-myteam.svg" alt="logo">
          </div>
          <div class="nav">
            <a class="home" href="indexx.html">
              home
            </a>
            <a class="about" href="/abouttt.html">
              about
            </a>
          </div>
        </div>
  
        <div class="foot-middle">
          <ul class="address">
            <li>
              987  Hillcrest Lane
            </li>
            <li>
              Irvine, CA
            </li>
            <li>
              California 92714
            </li>
            <li>
              Call Us : 949-833-7432
            </li>
          </ul>
        </div>
  
        <div class="foot-rg">
          <div class="fl-top">
            <a class="fb-link" href="https://facebook.com">
              <img class="fb" src="image/fb.svg" alt="fb">
            </a>
            <a class="prst-link" href="https://pinterest.com">
              <img class="prst" src="image/prst.svg" alt="fb">
            </a>
            <a class="twt-link" href="https://twitter.com">
              <img class="twt" src="image/twt.svg" alt="fb">
            </a>
          </div>
        </div>
  
  
        <div class="fl-btm">
          <p> Copyright 2020. All Rights Reserved </p>
        </div>
  
      </div>
    </footer>



</body>
</html>