<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>myteam</title>
  <link rel="stylesheet" href="css/col.css">
  <link rel="icon" href="image/logo-myteam.svg">
</head>
<body>
  
  <header>
    <div id="container">
      <div class="row">
        <div id="logo" class="col-5">
          <img src="image/logo-myteam.svg" alt="logo">
          <a class="home" href="indexx.html">
            home
          </a>
          <a class="about" href="/abouttt.html">
            about
          </a>
        </div>
        <div id="button" class="col-7">
          <a href="contact.html">
            <button class="h-button"> contact us </button>
          </a>
        </div>
      </div>
    </div>

    <nav>
      <input type="checkbox" />
      <span class="one"></span>
      <span class="two"></span>
      <span class="three"></span>
    <div id="menuToggle">
      <ul>
        <li>
          <a class="home1" href="indexx.html">
            home
          </a>
        </li>
        <li>
          <a class="about1" href="/abouttt.html">
            about
          </a>
        </li>
        <li>
          <a href="contact.html">
            <button class="h-button"> contact us </button>
          </a>
        </li>
      </ul>
    </div>
  </nav>
  </header>




<!-- Find the best talent -->



  <section id="find">
    <img class="circle" src="image/circle.svg" alt="c">
    <img class="circle2" src="image/circle2.svg" alt="c2">
    <div id="f-container">
      <div class="row">
        <div class="left col-6">
          <p> Find the <br> best <span> talent </span> </p>
        </div>
        <div class="right col-6">
          <p>
            Finding the right people and building high performing teams can be hard. Most companies aren't tapping into the abundance of global talent.  We're about to change that.
          </p>
          <div id="line"></div>
        </div>
      </div>
    </div>
  </section>



  <!-- Build & manage -->


  <section id="build">
    <div id="b-container">
      <div class="b-line"></div>
      <div class="row">
        <div class="b-left col-6">
          <div class="b-title">
            <p>
              Build & manage <br> distributed teams <br> like no one else.
            </p>
          </div>
        </div>
        <div class="b-right col-6">
          <img class="person" src="image/person.svg" alt="person">
          <img class="settings" src="image/settings.svg" alt="settings">
          <img class="diagram" src="image/diagram.svg" alt="diagram">
        </div>
      </div>
    </div>
    <img class="build-bottom" src="image/build-bottom.svg" alt="bb">
  </section>





  <!-- DELIVERING -->

  <section id="delivering">
    <img class="d-ttoopp" src="image/Copy.svg" alt="ccc">
    <img class="d-imgbot" src="image/copy2.svg" alt="cccc">

    <div id="d-container">
      <div class="d-top row">
        <div class="d-title col-12">
          <p>
            Delivering real results for top companies. Some of our <span>success stories.</span>
          </p>
        </div>
      </div>

      <div class="d-bottom row">
        <div class="kady col-4">
          <img id="tir" src="image/tir.svg" alt="tir">
          <p class="k-about">
            “The team perfectly fit the specialized skill set required. They focused on the most essential features helping us launch the platform eight faster than planned.”
          </p>
          <p class="k-name"> Kady Baker <br> <span>Product Manager at Bookmark</span> </p>
          <img class="k-photo" src="image/kady.svg" alt="kady">
        </div>
        <div class="kady col-4">
          <img id="tir" src="image/tir.svg" alt="tir">
          <p class="k-about">
            “We needed to automate our entire onboarding process. The team came in and built out the whole journey. Since going live, user retention has gone through the roof!”
          </p>
          <p class="k-name"> Aiysha Reese <br> <span>Founder of Manage</span> </p>
          <img class="k-photo" src="image/aiysha.svg" alt="aisha">
        </div>
        <div class="kady col-4">
          <img id="tir" src="image/tir.svg" alt="tir">
          <p class="k-about">
            “Amazing. Our team helped us build an app that delivered a new experience for hiring a physio. The launch was an instant success with 100k downloads in the first month.”
          </p>
          <p class="k-name"> Arthur Clarke <br> <span>Co-founder of MyPhysio</span> </p>
          <img class="k-photo" src="image/arthur.svg" alt="artur">
        </div>
      </div>

    </div>
  </section>





  <!-- Ready to get started? -->



  <section id="ready"> 
    <img src="image/ready-bg.svg" alt="rb">

    <div id="r-container">
      <div class="row">
        <div class="ready-text col-8">
          <p> Ready to get started? </p>
        </div>
        <div class="ready-button col-4">
          <a href="contact.html">
            <button class="r-button"> contact us </button>
          </a>
        </div>
      </div>
    </div>

  </section>



  <!-- FOOTER -->



  <footer>
    <div id="foot-frame">
      <div class="foot-left">
        <div class="f-logo">
          <img src="image/logo-myteam.svg" alt="logo">
        </div>
        <div class="nav">
          <a class="home" href="indexx.html">
            home
          </a>
          <a class="about" href="/abouttt.html">
            about
          </a>
        </div>
      </div>

      <div class="foot-middle">
        <ul class="address">
          <li>
            987  Hillcrest Lane
          </li>
          <li>
            Irvine, CA
          </li>
          <li>
            California 92714
          </li>
          <li>
            Call Us : 949-833-7432
          </li>
        </ul>
      </div>

      <div class="foot-rg">
        <div class="fl-top">
          <a class="fb-link" href="https://facebook.com">
            <img class="fb" src="image/fb.svg" alt="fb">
          </a>
          <a class="prst-link" href="https://pinterest.com">
            <img class="prst" src="image/prst.svg" alt="fb">
          </a>
          <a class="twt-link" href="https://twitter.com">
            <img class="twt" src="image/twt.svg" alt="fb">
          </a>
        </div>
      </div>

      <div class="fl-btm">
        <p> Copyright 2020. All Rights Reserved </p>
      </div>
    </div>
  </footer>





</body>
</html>