<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyTeam</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/col.css">
  <link rel="icon" href="image/logo-myteam.svg">
</head>

<body>

  <header id="header">
    <div class="head">
      <div class="container">
        <div class="row">
          <div class="col-2">
            <img src="image/logo-myteam.svg" alt="logo">
          </div>
          <div class="col-2">
            <a href="myteam.html"> home </a>
          </div>
          <div class="col-2">
            <a href="about.html"> about </a>
          </div>
          <div class="col-6">
            <a href="contact.html">
              <button class="h-button"> contact us </button>
            </a>
          </div>
      </div>
      </div>
    </div>


    <div class="bt">
      <img class="circle" src="image/circle.svg" alt="c">
      <p class="bt-title">
        Find the <br> best <span class="t">talent</span>
      </p>
      <span class="line"></span>
      <p class="bt-text">
        Finding the right people and building high <br> performing teams can be hard. Most companies <br> aren’t tapping
        into the abundance of global talent. <br> We’re about to change that.
      </p>
      <img class="circle2" src="image/circle2.svg" alt="c2">
    </div>
  </header>



    <!-- BUILD -->

<!-- 
  <section id="build">
    <div class="b-frame">
      <span class="line-pink"></span>
      <p class="build-title">
        Build & manage <br> distributed teams <br> like no one else.
      </p>
      <img class="person" src="image/person.svg" alt="person">
      <img class="settings" src="image/settings.svg" alt="settings">
      <img class="diagram" src="image/diagram.svg" alt="diagram">
    </div>
    <img class="build-bottom" src="image/build-bottom.svg" alt="bb">
  </section> -->



  <!-- Delivering -->
<!-- 

  <section id="delivering">
    <img class="d-top" src="image/Copy.svg" alt="ccc">
    <img class="d-bottom" src="image/copy2.svg" alt="cccc">

    <div class="frame-del">
      <p class="del-title">
        Delivering real results for top <br> companies. Some of our <span>success stories.</span>
      </p>

      <div class="expert">
        <div class="kady">
          <img class="tir" src="image/tir.svg" alt="tir">
          <p class="kady-text">
            “The team perfectly fit the specialized skill set  required. hey focused on the most essential  features helping us launch the platform eight  months faster than planned.”
          </p>
          <p class="kady-name"> Kady Baker </p>
          <p class="kady-job"> Product Manager at Bookmark </p>
          <img class="photo" src="image/kadyyy.png" alt="kady">
        </div>
        <div class="kady">
          <img class="tir" src="image/tir.svg" alt="tir">
          <p class="kady-text">
            “We needed to automate our entire onboarding  process. The team came in and built out the  whole journey. Since going live, user retention  has gone through the roof!”
          </p>
          <p class="kady-name"> Aiysha Reese </p>
          <p class="kady-job"> Founder of Manage </p>
          <img class="photo" src="image/ayshaa.png" alt="aiysha">
        </div>
        <div class="kady">
          <img class="tir" src="image/tir.svg" alt="tir">
          <p class="kady-text">
            “Amazing. Our team helped us build an app that  delivered a new experience for hiring a physio.  The launch was an instant success with 100k  downloads in the first month.”
          </p>
          <p class="kady-name"> Arthur Clarke </p>
          <p class="kady-job"> Co-founder of MyPhysio </p>
          <img class="photo" src="image/arturr.png" alt="arthur">
        </div>
      </div>

    </div>
  </section> -->


  

  <!-- Ready -->

<!-- 
  <section id="ready">
    <img src="image/ready-bg.svg" alt="rb">
    <div class="frame-ready">
      <p class="r-text"> Ready to get started? </p>
      <a href="contact.html">
        <button class="button">
          contact us
        </button>
      </a>
    </div>
  </section> -->




  <!-- FOOTER -->

<!-- 
  <footer>
    <div class="f-footer">
      <img class="f-logo" src="image/logo-myteam.svg" alt="logo">
      <a class="f-home" href="myteam.html"> home </a>
      <a class="f-about" href="about.html"> about </a>
      <img class="img-txt" src="image/foot-text.svg" alt="ft-txt">
      <a class="fb-link" href="https://facebook.com">
        <img class="fb" src="image/fb.svg" alt="fb">
      </a>
      <a class="prst-link" href="https://pinterest.com">
        <img class="prst" src="image/prst.svg" alt="fb">
      </a>
      <a class="twt-link" href="https://twitter.com">
        <img class="twt" src="image/twt.svg" alt="fb">
      </a>
      <p class="copyright"> Copyright 2020. All Rights Reserved </p>
    </div>
  </footer> -->

</body>

</html>